{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "company_logo_url": {
      "type": "string",
      "description": "URL to company logo"
    },
    "location": {
      "type": "string",
      "description": "Job location"
    },
    "work_type": {
      "type": "string",
      "enum": [
        "remote",
        "hybrid",
        "onsite"
      ],
      "description": "Work arrangement type"
    },
    "employment_type": {
      "type": "string",
      "enum": [
        "full_time",
        "part_time",
        "contract",
        "internship",
        "freelance"
      ],
      "description": "Employment type"
    },
    "salary_min": {
      "type": "number",
      "description": "Minimum salary"
    },
    "salary_max": {
      "type": "number",
      "description": "Maximum salary"
    },
    "salary_currency": {
      "type": "string",
      "default": "USD"
    },
    "description": {
      "type": "string",
      "description": "Full job description"
    },
    "responsibilities": {
      "type": "string",
      "description": "Key responsibilities"
    },
    "qualifications": {
      "type": "string",
      "description": "Qualifications and requirements"
    },
    "nice_to_haves": {
      "type": "string",
      "description": "Nice-to-have skills (not required)"
    },
    "benefits": {
      "type": "string",
      "description": "Benefits and perks"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Required skills tags"
    },
    "experience_level": {
      "type": "string",
      "enum": [
        "entry",
        "mid",
        "senior",
        "lead",
        "executive"
      ],
      "description": "Experience level"
    },
    "industry": {
      "type": "string",
      "description": "Industry category"
    },
    "culture_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Company culture values"
    },
    "growth_opportunities": {
      "type": "string",
      "description": "Growth and learning opportunities"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "closed"
      ],
      "default": "active"
    },
    "application_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "company",
    "description"
  ]
}