{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Reference to the Job"
    },
    "seeker_profile_id": {
      "type": "string",
      "description": "Reference to SeekerProfile"
    },
    "cover_letter": {
      "type": "string",
      "description": "Cover letter or message"
    },
    "status": {
      "type": "string",
      "enum": [
        "applied",
        "reviewed",
        "shortlisted",
        "interview",
        "offered",
        "rejected",
        "withdrawn"
      ],
      "default": "applied"
    },
    "ai_match_score": {
      "type": "number",
      "description": "AI-generated match score 0-100"
    },
    "ai_match_summary": {
      "type": "string",
      "description": "AI explanation of why this is a good match"
    },
    "ai_growth_potential": {
      "type": "string",
      "description": "AI assessment of growth potential"
    },
    "applicant_name": {
      "type": "string"
    },
    "applicant_email": {
      "type": "string"
    },
    "resume_url": {
      "type": "string",
      "description": "URL to the applicant's uploaded resume file"
    },
    "interview_proposed_time": {
      "type": "string",
      "format": "date-time",
      "description": "Employer proposed interview time"
    },
    "interview_response": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "counter_proposed"
      ],
      "description": "Seeker's response to interview invitation"
    },
    "interview_counter_time": {
      "type": "string",
      "format": "date-time",
      "description": "Seeker's proposed alternative interview time"
    },
    "offer_details": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "salary": {
          "type": "number"
        },
        "salary_currency": {
          "type": "string"
        },
        "start_date": {
          "type": "string",
          "format": "date"
        },
        "benefits": {
          "type": "string"
        },
        "notes": {
          "type": "string"
        }
      },
      "description": "Offer details sent to seeker"
    },
    "offer_response": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "negotiating"
      ],
      "description": "Seeker's response to offer"
    },
    "offer_negotiation_notes": {
      "type": "string",
      "description": "Seeker's negotiation feedback"
    }
  },
  "required": [
    "job_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "job_seeker"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}