{
  "name": "SeekerProfile",
  "type": "object",
  "properties": {
    "headline": {
      "type": "string",
      "description": "Professional headline"
    },
    "bio": {
      "type": "string",
      "description": "About me / professional summary"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills and competencies"
    },
    "experience_years": {
      "type": "number",
      "description": "Years of experience"
    },
    "experience_level": {
      "type": "string",
      "enum": [
        "entry",
        "mid",
        "senior",
        "lead",
        "executive"
      ]
    },
    "preferred_work_type": {
      "type": "string",
      "enum": [
        "remote",
        "hybrid",
        "onsite",
        "any"
      ]
    },
    "preferred_location": {
      "type": "string"
    },
    "salary_expectation_min": {
      "type": "number"
    },
    "salary_expectation_max": {
      "type": "number"
    },
    "industries_of_interest": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What matters to the candidate in a workplace"
    },
    "career_goals": {
      "type": "string",
      "description": "Where they want to grow"
    },
    "work_history": {
      "type": "string",
      "description": "Past work experience summary"
    },
    "education": {
      "type": "string",
      "description": "Education background"
    },
    "resume_url": {
      "type": "string",
      "description": "Uploaded resume file URL"
    },
    "avatar_url": {
      "type": "string"
    },
    "github_url": {
      "type": "string",
      "description": "GitHub profile URL for portfolio ingestion"
    },
    "portfolio_url": {
      "type": "string",
      "description": "Personal portfolio or website URL"
    },
    "portfolio_analysis": {
      "type": "object",
      "description": "AI-generated analysis of portfolio artifacts (GitHub repos, projects, case studies)",
      "properties": {
        "github_analysis": {
          "type": "string",
          "description": "Key findings from GitHub repository analysis"
        },
        "project_highlights": {
          "type": "array",
          "items": {
            "type": "object"
          },
          "description": "Notable projects with architecture and tech analysis"
        },
        "technical_strengths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "last_analyzed": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "open_to_opportunities": {
      "type": "boolean",
      "default": true
    },
    "capability_graph": {
      "type": "object",
      "description": "AI-generated capability graph \u2014 saved after generation so employers can view it"
    }
  },
  "required": [
    "headline"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "job_seeker"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "employer"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}